# SFTP-Uploader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ghiassy/sftp_uploader/: ExampleInstrumentedTest.kt  FTPConnectionTest.kt  SFTPConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ghiassy/sftp_uploader/: FilesListAdapter.kt  LogsFragment.kt  MainActivity.kt  MainFragment.kt  NewServerAddFragment.kt  ServerListAdapter.kt  ServerListFragment.kt  SwipeGesture.kt
app/src/main/java/net/ghiassy/sftp_uploader/models/: ButtonViewModel.kt  FilesSharedViewModel.kt  ItemFilesModel.kt  LogShareViewModel.kt  ServerModel.java  SharedViewModel.kt  SplashScreenViewModel.kt  UploadProgressShareModel.kt
app/src/main/java/net/ghiassy/sftp_uploader/utils/: ConvertObject.java  EncryptedServerConfig.java  FileDetails.java  FileUtils.java  InputFilterUtils.kt  SFTPUploader.kt  TestServerConnections.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  files_card_view.xml  fragment_log.xml  fragment_main.xml  fragment_new_server_add.xml  fragment_server_list.xml  list_item.xml  server_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ghiassy/sftp_uploader/: ExampleUnitTest.kt  FileDetailsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
