<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Servers List"
        android:id="@+id/serversListItem"
        android:icon="@drawable/server64"/>

    <item android:title="Files"
        android:id="@+id/filesItem"/>

    <item android:title="Logs"
        android:id="@+id/logsItem"
        android:icon="@drawable/baseline_info_24"/>

</menu>